# Guoku

./: settings.gradle  sh.exe.stackdump
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzh/dell/guoku/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zzh/dell/guoku/: Splash.java
app/src/main/java/com/zzh/dell/guoku/activity/: AllCategoryActivity.java  BuyActivity.java  CategoryActivity.java  CategoryMoreArticlesActivity.java  ChangeEmailActivity.java  ChangePassActivity.java  CommentActivity.java  EmailCheckActivity.java  EntityActivity.java  FansActivity.java  GoodsChildActivity.java  GuideActivity.java  ImageTextActivity.java  LoginActivity.java  MainActivity.java  Picture2Activity.java  PictureActivity.java  (+14 more)
app/src/main/res/anim/: activity_guide_in.xml  activity_main_in.xml  activity_out.xml  alpha_in.xml  alpha_out.xml  no_anim.xml  pophidden_anim.xml
app/src/main/res/drawable/: back_selector.xml  blue_shap.xml  bt_blue_bg.xml  bt_blue_bg_enabled.xml  btn_backgroud.xml  btn_circle.xml  btn_corner.xml  category_btn_background.xml  goods_child_circle.xml  goods_child_circle_select.xml  gray_shap.xml  laylut_check_box_black_bg.xml  laylut_check_box_black_like_time_bg.xml  login_shap.xml  main_btn01.xml  main_btn02.xml  main_btn03.xml  main_btn04.xml  main_btn05.xml  progress_bg.xml  pull_refresh_progress.xml  red_round.xml  splash_btn.xml  splash_btn_selsct.xml  title_zan_check.xml  ttz_shap.xml
app/src/main/res/layout/: activity_all_category.xml  activity_buy.xml  activity_category.xml  activity_category_more_articles.xml  activity_change_email.xml  activity_change_pass.xml  activity_comment.xml  activity_email_check.xml  activity_fans.xml  activity_goods_child.xml  activity_guide.xml  activity_image_text.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_picture2.xml  activity_product_info.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_sub_category.xml  activity_user_article_list.xml  activity_user_base.xml  activity_user_comment_list.xml  activity_user_info.xml  activity_user_like_list.xml  activity_user_tag.xml  activity_web.xml  activity_web_share.xml  allcategoryactivity_text.xml  category_category_item.xml  category_entity_grid_item.xml  category_imagetext_list_item.xml  category_user_item.xml  circle_image.xml  comment_item.xml  content_sub_category.xml  costumdialog.xml  custom_board.xml  (+41 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zzh/dell/guoku/: ExampleUnitTest.java
(+91 files in other folders)
