<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzh.dell.guoku.activity.SettingActivity">

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/g_line" />

            <LinearLayout
                android:id="@+id/user_info_ll_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                android:padding="12.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textColor="@color/g_main" />

                <include
                    android:id="@+id/img_red_round"
                    layout="@layout/view_red_round" />

                <TextView
                    android:id="@+id/user_info_tv_email"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:paddingLeft="5.0dip"
                    android:text="所在地"
                    android:textColor="@color/g_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8.0dip"
                    android:text=""
                    android:textColor="@color/g_main" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:background="@color/g_line" />

            <LinearLayout
                android:id="@+id/user_info_ll_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:textColor="@color/g_main" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="修改密码"
                    android:textColor="@color/g_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8.0dip"
                    android:text=""
                    android:textColor="@color/g_main" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:id="@+id/view_line"
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginTop="24.0dip"
                android:background="@color/g_line" />

            <LinearLayout
                android:id="@+id/setting_ll_weixin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信分享"
                    android:textColor="@color/g_main" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="12.0dip"
                android:background="@color/g_line" />

            <LinearLayout
                android:id="@+id/setting_ll_sina"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微博分享"
                    android:textColor="@color/g_main" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="@color/g_line" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginTop="24.0dip"
                android:background="@color/g_line" />

            <LinearLayout
                android:id="@+id/setting_ll_clear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除缓存"
                    android:textColor="@color/g_main" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="12.0dip"
                android:background="@color/g_line" />

            <LinearLayout
                android:id="@+id/setting_ll_advice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12.0dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意见反馈"
                    android:textColor="@color/g_main" />

                <TextView
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="right"
                    android:text="" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:scaleType="centerInside"
                    android:src="@mipmap/right"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginLeft="12.0dip"
                android:background="@color/g_line" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:layout_marginTop="24.0dip"
                android:background="@color/g_line" />

            <TextView
                android:id="@+id/set_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffffff"
                android:drawableLeft="@mipmap/logout_icon"
                android:drawablePadding="5.0dip"
                android:padding="12.0dip"
                android:text="退出登录"
                android:textColor="@color/g_blue" />

            <Button
                android:id="@+id/set_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dip"
                android:layout_marginRight="24dip"
                android:background="@color/like_buy_blue"
                android:text="登录"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />

            <TextView
                android:id="@+id/setting_tv_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48.0dip"
                android:gravity="center"
                android:textColor="@color/gray_fzxx"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
