<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzh.dell.guoku.activity.ImageTextActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/gray">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/back_press"
            android:layout_centerVertical="true"
            android:onClick="back"/>
        <ImageView
            android:id="@+id/image_text_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/more"/>
        <ImageView
            android:id="@+id/image_text_zan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/image_text_more"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/title_zan_n"/>
        <TextView
            android:id="@+id/image_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/image_text_zan"
            android:layout_centerInParent="true"
            android:singleLine="true" />

    </RelativeLayout>

</RelativeLayout>
