<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzh.dell.guoku.activity.CategoryMoreArticlesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/category_more_articles_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/aliwx_common_back_btn_normal" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/category_more_articles_back"
            android:background="@color/category_background"
            android:orientation="horizontal" />


        <TextView
            android:id="@+id/category_more_articles_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_toEndOf="@+id/linearLayout"
            android:gravity="center" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/category_more_articles_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
