<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbgBlack"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.zzh.dell.guoku.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48.0dip">

        <ImageView
            android:id="@+id/reg_tv_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="8.0dip"
            android:src="@mipmap/login_cancle" />

        <TextView
            android:id="@+id/reg_tv_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8.0dip"
            android:drawableRight="@mipmap/foward"
            android:text="注册"
            android:textColor="@color/colorWhite"
            android:textSize="16.0sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12.0dp"
        android:scaleType="centerInside"
        android:src="@mipmap/login_logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/login_ll_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_marginTop="24.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱"
                android:textColor="@color/colorWhite" />

            <EditText
                android:id="@+id/login_username"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8.0dip"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textCursorDrawable="@null" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="24.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_marginTop="10.0dip"
            android:background="#40ffffff" />

        <LinearLayout
            android:id="@+id/login_ll_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_marginTop="12.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4.0dip"
                android:text="密码"
                android:textColor="@color/colorWhite" />

            <EditText
                android:id="@+id/login_pass"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8.0dip"
                android:layout_weight="1.0"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:textCursorDrawable="@null" />

            <ImageView
                android:id="@+id/forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/forget_guoku" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="24.0dip"
            android:layout_marginRight="24.0dip"
            android:layout_marginTop="10.0dip"
            android:background="#40ffffff" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30.0dip"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/login_btn_login"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/login_shap"
                android:paddingBottom="5.0dip"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="5dp"
                android:text="登录"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginTop="16.0dip"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/login_no_tao2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:src="@mipmap/taobao"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/login_no_sina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:src="@mipmap/sina"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/login_no_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wechat"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
