<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/category_imagetext_list_img"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/category_imagetext_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/category_imagetext_list_img"
        android:layout_toEndOf="@+id/category_imagetext_list_img"
        android:ellipsize="end"
        android:lines="2"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/category_imagetext_list_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_imagetext_list_title"
        android:layout_toEndOf="@+id/category_imagetext_list_img"
        android:ellipsize="end"
        android:lines="2"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>