<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/note_circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/note_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/note_circle"
            android:layout_toRightOf="@id/note_circle"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textColor="@color/like_buy_blue"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/star"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_alignTop="@id/note_circle"/>
        <TextView
            android:id="@+id/note_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_alignLeft="@id/note_name"
            android:layout_marginRight="25dp"
            android:layout_below="@id/note_name"
            android:layout_marginTop="10dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/note_content">
            <ImageView
                android:id="@+id/note_image_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/good"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"/>
            <ImageView
                android:id="@+id/note_image_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pop"
                android:layout_toRightOf="@id/note_image_good"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:id="@+id/note_text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/time"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_toLeftOf="@id/note_text_time"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>